<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<head>

    <title>Document</title>
</head>

<body>
    <header id="navbar">
        <nav>

            <h2 class="brand">
                <a href="">
                   <img src="images/Logo-lg.png"/> Futuristic
                    <span>Menu</span>
                </a>
            </h2>

        </nav>
        <ul class="nav-main">
            <li>
                <a href="">Gameplay</a>
            </li>
            <li>
                <a href="">Characters</a>
            </li>
            <li>
                <a href="">Classes</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">F.A.Q</a>
            </li>
        </ul>
        <!-- <ul class="nav-user">
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul> -->
    </header>
</body>

</html>